<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f3f1e9;
      }
      h3 {
        text-align: center;
      }
      label {
        display: inline-block;
        width: 100px;
      }
      div {
        margin-bottom: 5px;
      }
      div:last-child {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        margin-right: 3px;
      }
    </style>
  </head>
  <body>
    <h3>입점문의</h3>
    <div>
      <label for="name">성명</label>
      <input type="text" name="name" id="name" />
    </div>
    <div>
      <label for="number">전화번호</label>
      <input type="text" name="number" id="number" />
    </div>
    <div>
      <label for="imail">이메일</label>
      <input type="text" name="imail" id="imail" />
    </div>
    <div>
      <button type="submit">전송</button>
      <button type="reset">취소</button>
    </div>
  </body>
</html>
