<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .html5news-slide {
        border: 2px solid green;
        width: 1000px;
        height: 500px;
        margin: 0 auto;
        padding: 10px;
        position: relative;
      }
      .html5news-slide img {
        float: left;
      }
      .controls a {
        background: #333;
        line-height: 50px;
        white-space: nowrap;
        color: #fff;
        display: block;
        text-align: center;
        position: absolute;
        top: calc(50% -25px);
      }
      .prev {
        right: 100%;
      }
      .next {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="html5news-slide">
      <img
        src="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory2&fname=http%3A%2F%2Fcfile7.uf.tistory.com%2Fimage%2F24283C3858F778CA2EFABE"
        alt=""
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        culpa hic eveniet aliquid et molestiae cupiditate a ea mollitia, quasi
        explicabo cum perspiciatis amet maxime suscipit doloribus alias, nobis
        optio?
      </p>
      <div class="controls">
        <a href="#" class="prev">Previous Project</a>
        <a href="#" class="next">Next Project</a>
      </div>
    </div>
  </body>
</html>
