<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*  전체 문서의 font 크기를 14px */
      body {
        font-size: 14px;
      }
      p {
        font-size: 20px; /* px, em, rem */
        font-style: italic; /* normal(기본),oblique */
        font-weight: bold; /* normal,숫자(100~900) */
      }
      /* 모든 div의 font 크기를 30px */
      div {
        font-size: 30px;
        line-height: 1.5; /* 1.4~1.7 적절 수치 */
      }
      .serif {
        font-family: serif; /* 바탕체 계열 */
      }
      .sans-serif {
        font-family: sans-serif; /* 고딕체 계열 */
      }
      .monospace {
        font-family: monospace; /* 가로폭이 동등한 계열 */
      }
      .cursive {
        font-family: cursive; /* 필기체 계열 */
      }
    </style>
  </head>
  <body>
    <p>font-size / font-style / font-weight / line-height / font-family</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In ratione sed
      nam mollitia suscipit. Rerum voluptatum accusamus a odit consectetur
      debitis at hic, magnam mollitia vero ex, enim est sed deserunt blanditiis
      quis obcaecati perferendis quasi velit distinctio ducimus! Obcaecati,
      nobis consectetur asperiores porro quis, cum enim quo exercitationem vel
      saepe, molestias ut corrupti repellat ipsum blanditiis delectus accusamus!
      Fugiat, quasi ipsa enim accusamus repellat veritatis delectus? Et odio
      corrupti, veniam sapiente tenetur, rerum animi nemo earum fugiat neque,
      quasi aliquam. Tempore, dolorem similique alias quae rem iste consequatur
      debitis velit suscipit amet aperiam quo, molestiae ipsa reprehenderit
      optio nemo.
    </div>
    <div class="serif">Hello world</div>
    <div class="sans-serif">Hello world</div>
    <div class="monospace">Hello world</div>
    <div class="cursive">Hello world</div>
  </body>
</html>
